{
  "name": "my-working-schedule",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:api\" \"npm:dev:web\"",
    "dev:web": "vite --host ${WEB_HOST:-0.0.0.0} --port ${WEB_PORT:-5173}",
    "dev:api": "node --watch-preserve-output --watch-path=server/index.ts --watch-path=server/app-data.ts --watch-path=server/config.ts --watch-path=server/json-storage.ts --watch-path=server/routes.ts --watch-path=server/seed.ts --watch-path=server/storage.ts --watch-path=server/types.ts --watch-path=server/sqlite/maintenance.ts --watch-path=server/sqlite/mapper.ts --watch-path=server/sqlite/schema.ts --watch-path=server/sqlite/storage.ts --import tsx server/index.ts",
    "build": "vue-tsc --noEmit && tsc -p tsconfig.node.json --noEmit && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "lint": "vue-tsc --noEmit && tsc -p tsconfig.node.json --noEmit",
    "data:init:sqlite": "node --import tsx server/data-cli.ts init",
    "data:migrate:sqlite": "node --import tsx server/data-cli.ts migrate",
    "data:export:json": "node --import tsx server/data-cli.ts export-json",
    "data:backup": "node --import tsx server/data-cli.ts backup",
    "data:restore": "node --import tsx server/data-cli.ts restore",
    "data:check:sqlite": "node --import tsx server/data-cli.ts check",
    "data:preflight": "node --import tsx server/data-cli.ts preflight"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "better-sqlite3": "^12.11.1",
    "element-plus": "^2.9.11",
    "express": "^4.21.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-vue-next": "^0.468.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/supertest": "^6.0.2",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vue/test-utils": "^2.4.6",
    "concurrently": "^9.1.0",
    "jsdom": "^25.0.1",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^3.2.6",
    "vue-tsc": "^2.1.10"
  }
}
